# SimpleBouncyRecyclerView

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/debug/: app-debug.aab
app/release/: app-release.aab
app/src/androidTest/java/com/stanford/udacity/simplebouncyrecyclerview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stanford/simplebouncyrecyclerview/: MainActivity.kt
app/src/main/java/com/stanford/simplebouncyrecyclerview/control/: BouncyState.kt  SimpleBouncyRecyclerView.kt
app/src/main/java/com/stanford/simplebouncyrecyclerview/control/itemdecorations/: SimpleBouncyOverscrollItemDecoration.kt
app/src/main/java/com/stanford/simplebouncyrecyclerview/control/layoutmanagers/: SimpleBouncyLayoutManager.kt
app/src/main/java/com/stanford/simplebouncyrecyclerview/control/views/: SimpleBouncyRecyclerView.kt
app/src/main/java/com/stanford/simplebouncyrecyclerview/data/: Decade.kt  ListItem.kt  Movie.kt
app/src/main/res/layout/: activity_main.xml  list_footer.xml  list_header.xml  list_item.xml  list_item_horizontal.xml  list_section.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/stanford/udacity/simplebouncyrecyclerview/: ExampleUnitTest.kt
docs/gifs/: footer_nooffset.webm  footer_offset.webm  header_nooffset.webm  header_offset.webm  sections_offset_color.webm  sections_offset_nocolor.webm  simple_horizontal.webm
gradle/wrapper/: gradle-wrapper.properties
simplebouncyrecycler/: build.gradle  publish.gradle
simplebouncyrecycler/src/androidTest/java/com/stanford/udacity/simplebouncyrecycler/: ExampleInstrumentedTest.kt
simplebouncyrecycler/src/main/: AndroidManifest.xml
simplebouncyrecycler/src/main/java/com/stanford/simplebouncyrecycler/: BouncyState.kt
simplebouncyrecycler/src/main/java/com/stanford/simplebouncyrecycler/itemdecorations/: SimpleBouncyOverscrollItemDecoration.kt
simplebouncyrecycler/src/main/java/com/stanford/simplebouncyrecycler/layoutmanagers/: SimpleBouncyLayoutManager.kt
simplebouncyrecycler/src/main/java/com/stanford/simplebouncyrecycler/views/: SimpleBouncyRecyclerView.kt
simplebouncyrecycler/src/main/res/values/: attrs.xml  strings.xml
simplebouncyrecycler/src/test/java/com/stanford/udacity/simplebouncyrecycler/: ExampleUnitTest.kt
