//apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'

version '0.0.1'
group 'com.stanford'

//publishing {
//    publications {
//        Production(MavenPublication) {
//            artifact("$buildDir/outputs/aar/simplebouncyrecycler-release.aar")
//            groupId
//            artifactId 'simplebouncyrecycler'
//            version this.version
//
//            pom.withXml {
//                def dependenciesNode = asNode().appendNode('dependencies')
//
//                // Iterate over the implementation dependencies (we don't want the test ones), adding a <dependency> node for each
//                configurations.implementation.allDependencies.each {
//                    // Ensure dependencies such as fileTree are not included in the pom.
//                    if (it.name != 'unspecified') {
//                        def dependencyNode = dependenciesNode.appendNode('dependency')
//                        dependencyNode.appendNode('groupId', it.group)
//                        dependencyNode.appendNode('artifactId', it.name)
//                        dependencyNode.appendNode('version', it.version)
//                    }
//                }
//            }
//        }
//    }
//}

project.ext {
    mavGitUrl = 'https://github.com/IainS1986/SimpleBouncyRecyclerView.git'
    mavProjectName = 'SimpleBouncyRecycler'
    mavLibraryLicenses = ["Apache-2.0":'http://www.apache.org/licenses/LICENSE-2.0.txt']
    mavLibraryDescription = "Simple Bouncy RecyclerView"
    mavPublishToMavenLocal = true
    mavSiteUrl = 'https://github.com/IainS1986/SimpleBouncyRecyclerView'
}

def properties = new Properties()
properties.load(new FileInputStream("local.properties"))

bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")
    publications = ['Production']
    configurations = ['archives']
    override = true
    pkg {
        repo = 'Simple-Bouncy-Recycler'
        name = 'com.stanford.simplebouncyrecycler'
        description = "Simple Bouncy RecyclerView"
//        publish = true
        publicDownloadNumbers = true
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/IainS1986/SimpleBouncyRecyclerView.git'
        version {
            name = this.version
            desc = "Version ${this.version}"
            released = new Date()
            vcsTag = this.version
        }
    }
}

apply from: 'https://raw.githubusercontent.com/sky-uk/gradle-maven-plugin/master/gradle-mavenizer.gradle'